POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=todo
DB_LOGGING_ENABLE=true
POSTGRES_POOL_MAX_CONN=10
POSTGRES_POOL_MIN_CONN=1
POSTGRES_VERSION=13
APP_VERSION=1.0.0


LOG_LEVEL=DEBUG
LOG_MODE=development

SERVER_BIND_ADDRESS=0.0.0.0
SERVER_PORT=8080
CORS_ORIGIN=*

DATABASE_URL=postgres://postgres:admin@db:5432/todo?sslmode=disable